body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.header {
  text-align: center;
  margin-bottom: 60px;
}

.header h1 {
  font-size: 3em;
  color: #2c3e50;
  margin-bottom: 20px;
  font-weight: 700;
}

.header p {
  font-size: 1.2em;
  color: #7f8c8d;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.feature {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 3em;
  margin-bottom: 20px;
}

.feature h3 {
  font-size: 1.4em;
  color: #2c3e50;
  margin-bottom: 15px;
}

.feature p {
  color: #7f8c8d;
  line-height: 1.6;
}

.installation {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.installation h2 {
  color: #2c3e50;
  margin-bottom: 30px;
  font-size: 2em;
}

.step {
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
  padding: 20px;
  border-left: 4px solid #3498db;
  background: #f8f9fa;
  border-radius: 0 8px 8px 0;
}

.step-number {
  background: #3498db;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 20px;
  flex-shrink: 0;
}

.step-content h4 {
  margin: 0 0 10px 0;
  color: #2c3e50;
}

.step-content p {
  margin: 0;
  color: #7f8c8d;
  line-height: 1.5;
}

.code {
  background: #2c3e50;
  color: #ecf0f1;
  padding: 3px 8px;
  border-radius: 4px;
  font-family: 'Monaco', 'Consolas', monospace;
}

.download-section {
  text-align: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 60px 40px;
  border-radius: 12px;
  margin-bottom: 40px;
}

.download-btn {
  background: white;
  color: #667eea;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
}

.download-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.footer {
  text-align: center;
  color: #7f8c8d;
  padding: 40px 0;
  border-top: 1px solid #ecf0f1;
  margin-top: 60px;
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 2.2em;
  }
  
  .features {
    grid-template-columns: 1fr;
  }
  
  .installation {
    padding: 25px;
  }
  
  .step {
    flex-direction: column;
    text-align: center;
  }
  
  .step-number {
    margin: 0 auto 15px auto;
  }
}